# githubdemo

./: .project  polyfills.ts  pom.xml  sonar-project.properties
corona-core/: pom.xml
src/main/java/demomaven/: DemoMaven.java
subproject/: pom.xml
subproject/src/main/java/subproject/: DemoSubproject2.java  DemoSubprojectK.java  DemoSubproject_k.java
subproject2/: pom.xml
subproject2/subproject2_A/subproject2_A_1/subproject2_A_1_a/: pom.xml
subproject2/subproject2_A/subproject2_A_1/subproject2_A_1_b/: pom.xml
subproject2/subproject2_B/subproject2_B_1/: pom.xml
subproject2/subproject2_B/subproject2_B_2/: pom.xml
