sonar.projectKey=project-b7d5878f4fca48818f7e9e799c3b8d9f
sonar.sources=.
sonar.java.binaries=corona-core/target/classes,subproject/target/classes
sonar.host.url=http://18.184.13.138:9000
sonar.token=squ_888cc3bb991a7412d8ca61bf38be9959420a5c8
