<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.acellere.corona</groupId>
		<artifactId>subproject2</artifactId>
		<version>0.6.5-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	
	<artifactId>subproject2_A_1_b</artifactId>
	<packaging>jar</packaging>
	<name>subproject2_A_1_b</name>
	
	<properties>
		<sonar.java.binaries>target/classes</sonar.java.binaries>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
