<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.acellere.corona</groupId>
		<artifactId>corona</artifactId>
		<version>0.6.5-SNAPSHOT</version>
	</parent>
	
	<artifactId>subproject2</artifactId>
	<packaging>pom</packaging>
	<name>subproject2</name>

	<properties>
		<sonar.java.binaries>target/classes</sonar.java.binaries>
	</properties>
	
	<modules>
		<module>subproject2_A/subproject2_A_1/subproject2_A_1_a</module>
		<module>subproject2_A/subproject2_A_1/subproject2_A_1_b</module>
		<module>subproject2_B/subproject2_B_1</module>
		<module>subproject2_B/subproject2_B_2</module>
	</modules>
</project>
